# add this section to printer.cfg and edit fields as required

[ntfy_module]
server: [ntfy server] # optional, defaults to ntfy.sh
port: [server port] # optional, defaults to 443
token: [ntfy token] # optional - if you have auth set up for topic
topic: [topic name] # required
title: [notification title] # optional, defaults to 'Klipper Notification'
link: [my.printer.url] # optional - makes the notification clickable