[ntfy_module]
server: [ntfy server] # defaults to ntfy.sh
token: [ntfy token] # optional
topic: [topic name] # only REQUIRED field if using ntfy.sh
title: [notification title] # optional, defaults to 